# .env.development
VITE_API_BASE_URL_DEVELOPMENT=https://dev.tourkokan.com/admin/v2
VITE_FTP_BASE_URL_DEVELOPMENT=https://ftp.dev.tourkokan.com/
# .env.production
VITE_API_BASE_URL_PRODUCTION=https://tourkokan.com/admin/v2
VITE_FTP_BASE_URL_PRODUCTION=https://ftp.prod.tourkokan.com/